APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=bandph42856@fpt.edu.vn
MAIL_PASSWORD=jimmmiktnjhctrqd
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=bandph42856@fpt.edu.vn
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="1814396"
PUSHER_APP_KEY="ee084c569e9543937fd0"
PUSHER_APP_SECRET="10ac6f01897bd29fb572"
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER="ap1"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



GOOGLE_RECAPTCHA_KEY=6Lejfz0qAAAAABLcMdJbWhibTu-o-x0O_94qLKZi
GOOGLE_RECAPTCHA_SECRET=6Lejfz0qAAAAALRLY3WJ8HoqppX26b9ff1LY0q94

RECAPTCHA_SITE_KEY=6Lejfz0qAAAAABLcMdJbWhibTu-o-x0O_94qLKZi


RECAPTCHA_SITE_KEY=6Lejfz0qAAAAABLcMdJbWhibTu-o-x0O_94qLKZi
IMGBB_API_KEY="b9bdd4d2fb32b90db80a23f0146d131b"
GOOGLE_CLIENT_ID="9090706128-1viork0dqoa8gsh9lqav1q40tsohu0jj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT="http://localhost:8000/api/callback"
